spring.datasource.url= jdbc:mysql://containers-us-west-33.railway.app:6327/railway
spring.datasource.username=root
spring.datasource.password=Qy3eSYeZbmFDW1mckAoj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true